# Django configuration
DEBUG=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"

# Telegaram configuration
TELEGRAM_BOT_ID=your_telegram_bot_id
DOMAIN=example.example
BOTNAME=example_bot
